[freenode]
Server=irc.freenode.net
Port=6667
Nick=misch
User=misch
Name=misch
Channels=#ubqt,#hwwm

;[test]
;Server=irc.test.net
;Port=6667
;Nick=haffie
;User=haffie
;Name=haffie
;Password=hunter2
;; Password protected channels:
;Channels=#test1,#test2 Thisispw1
;; or
;Channels=#test1,#test2,#test3 Thisispw1,,Thisispw3
;; though, it may be better to join such channels without holding their password in a text file.

[options]
channelfmt=[#5F87A8](  {{.Name}}) {{.Data}}
highfmt=[#9d0006](  {{.Name}}) {{.Data}}
selffmt=[#076678](  {{.Name}}) {{.Data}}
actifmt=[#5F87A8]( \* {{.Name}}) {{.Data}}
notificationfmt=[#5F87A8]({{.Name}}) {{.Data}}
;modefmt
;TODO: set status bar format
;statfmt {{.Name}} {{.Data}}
;TODO: set title bar format
;titlfmt
