[freenode]
Server=irc.freenode.net
Port=6667
Nick=haffie
User=Haffie
Name=haffie
Channels=#ubqt,#go-nuts

;[test]
;Server=irc.test.net
;Port=6667
;Nick=haffie
;User=haffie
;Name=haffie
;Channels=#test1,#test2 ThisIsAPassword

[options]
channelfmt=[#5F87A8](  {{.Name}}) {{.Data}}
highfmt=[#9d0006](  {{.Name}}) {{.Data}}
selffmt=[#076678](  {{.Name}}) {{.Data}}
actifmt=[#5F87A8( * {{.Name}}) {{.Data}}
notificationfmt=[#5F87A8]({{index .Params 0}}) {{.Trailing}}
