[freenode]
Server=irc.freenode.net
Port=6667
Nick=haffie
User=haffie
Name=haffie
Channels=#ubqt,#go-nuts

;[test]
;Server=irc.test.net
;Port=6667
;Nick=haffie
;User=haffie
;Name=haffie
;Channels=#test1,#test2 ThisIsAPassword

[options]
title=show
status=show
sidebar=hide
input=show
tabs=show
channelfmt=[#5F87A8]({{index .Params 0}}) {{.Trailing}}
notificationfmt=[#5F87A8]({{index .Params 0}}) {{.Trailing}}
